如家棋牌室_COM/App.xaml

<Application x:Class="如家棋牌室_COM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Main.xaml">
    <Application.Resources>
        <Style TargetType="Button" >
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="#FF494949"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="WrapPanel">
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Application.Resources>
</Application>
