如家棋牌室_COM/Details.xaml

<Page x:Class="如家棋牌室_COM.Details"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" FontFamily="Microsoft YaHei" Loaded="Page_Loaded">
    <DockPanel>
        <DockPanel Width="290" DockPanel.Dock="Left" Background="LightGray">
            <Grid Background="White" DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="饮料："/>
                <TextBlock Name="tbAmount_YL" Foreground="Red" Text="0.00" Grid.Column="1"/>
                <TextBlock Text="香烟：" Grid.Column="2"/>
                <TextBlock Name="tbAmount_XY" Foreground="Red" Text="0.00" Grid.Column="3"/>
                <TextBlock Text="其他：" Grid.Row="1"/>
                <TextBlock Name="tbAmount_QT" Foreground="Red" Text="0.00" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="合计：" Grid.Row="1" Grid.Column="2"/>
                <TextBlock Name="tbAmount" Foreground="Red" Text="0.00" Grid.Row="1" Grid.Column="3"/>
            </Grid>
            <WrapPanel Background="White" DockPanel.Dock="Top">
                <TextBlock Text="房间：" FontSize="30"/>
                <TextBlock Name="tbRooms" Foreground="Red" FontSize="30"/>
            </WrapPanel>
            <ListView Name="lvDetail" Background="LightGray" ItemsSource="{Binding}" MouseLeftButtonUp="LvDetail_MouseLeftButtonUp">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Price}" HorizontalAlignment="Center" Grid.Column="1"/>
                            <TextBlock Text="{Binding Num}" HorizontalAlignment="Center" Grid.Column="2"/>
                            <TextBlock Text="{Binding Amount}" HorizontalAlignment="Center" Foreground="Red" Grid.Column="3"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </DockPanel>
        <DockPanel Background="LightGray">
            <Grid Background="White" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="会员：" FontSize="25" Grid.Column="2"/>
                <TextBlock Name="tb_Members" Foreground="Red" FontSize="25" Grid.Column="3"/>
                <TextBlock Text="积分：" FontSize="25" Grid.Row="1" Grid.Column="2"/>
                <TextBlock Name="tb_Integral" Foreground="Red" Grid.Row="1" FontSize="25" Grid.Column="3"/>
                <TextBlock Text="开始时间：" FontSize="25"/>
                <TextBlock Name="tbStart" Foreground="Red" FontSize="25" Grid.Column="1"/>
                <TextBlock Text="消费时间：" FontSize="25" Grid.Row="1"/>
                <TextBlock Name="tbExpend" Foreground="Red" FontSize="25" Grid.Row="1" Grid.Column="1"/>
                <Button Name="bt_Clean_Good" Width="140" Height="60" Click="Bt_Clean_Good_Click" Grid.Column="4" Grid.RowSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/PNG/Clean_Good_64px.png"/>
                        <TextBlock Text="维护"/>
                    </StackPanel>
                </Button>
            </Grid>
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <WrapPanel Height="60">
                    <Button Name="btTurnOn" Width="150" Click="BtTurnOn_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/PNG/light_on_64px.png"/>
                            <TextBlock Text="开灯"/>
                        </StackPanel>
                    </Button>
                    <Button Name="btTurnOff" Width="150" Click="BtTurnOff_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/PNG/light_off_64px.png"/>
                            <TextBlock Text="关灯"/>
                        </StackPanel>
                    </Button>
                    <Button Name="bt_Clean" Width="150" Click="Bt_Clean_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/PNG/Clean_64px.png"/>
                            <TextBlock Text="打扫"/>
                        </StackPanel>
                    </Button>
                    <Button Name="bt_Members" Width="150" Click="Bt_Members_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/PNG/Members_64px.png"/>
                            <TextBlock Text="会员"/>
                        </StackPanel>
                    </Button>
                </WrapPanel>
                <WrapPanel Height="60">
                    <Button Name="btStart" Width="150" Click="BtStart_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/PNG/Start_64px.png"/>
                            <TextBlock Text="计时"/>
                        </StackPanel>
                    </Button>
                    <Button Name="btEnd" Width="150" Click="BtEnd_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/PNG/End_64px.png"/>
                            <TextBlock Text="结账"/>
                        </StackPanel>
                    </Button>
                    <Button Name="btChange" Width="150" Click="BtChange_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/PNG/Change_64px.png"/>
                            <TextBlock Text="换房"/>
                        </StackPanel>
                    </Button>
                    <Button Name="btClose" Width="150" Click="BtClose_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/PNG/Close_64px.png"/>
                            <TextBlock Text="关闭"/>
                        </StackPanel>
                    </Button>
                </WrapPanel>
            </StackPanel>
            <ListView Name="lvItems" Background="LightGray" ItemsSource="{Binding}" MouseLeftButtonUp="LvItems_MouseLeftButtonUp">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Price}" Foreground="Red" Grid.Row="2"/>
                            <Image Source="{Binding Image}" Grid.Column="1" Grid.RowSpan="2"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </DockPanel>
    </DockPanel>
</Page>
