如家棋牌室_COM/Members_Search.xaml

<Page x:Class="如家棋牌室_COM.Members_Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="会员查找" FontFamily="Microsoft YaHei">
    <DockPanel>
        <StackPanel VerticalAlignment="Center" DockPanel.Dock="Right" Background="LightGray">
            <WrapPanel HorizontalAlignment="Center" Background="White">
                <TextBlock Text="电话：" FontSize="25"/>
                <TextBox Name="tb_Search" FontSize="25" Width="220"/>
            </WrapPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Button Name="bt_1" Content="1" Click="Bt_1_Click"/>
                <Button Name="bt_2" Content="2" Grid.Column="1" Click="Bt_2_Click"/>
                <Button Name="bt_3" Content="3" Grid.Column="2" Click="Bt_3_Click"/>
                <Button Name="bt_4" Content="4" Grid.Row="1" Click="Bt_4_Click"/>
                <Button Name="bt_5" Content="5" Grid.Row="1" Grid.Column="1" Click="Bt_5_Click"/>
                <Button Name="bt_6" Content="6" Grid.Row="1" Grid.Column="2" Click="Bt_6_Click"/>
                <Button Name="bt_7" Content="7" Grid.Row="2" Click="Bt_7_Click"/>
                <Button Name="bt_8" Content="8" Grid.Row="2" Grid.Column="1" Click="Bt_8_Click"/>
                <Button Name="bt_9" Content="9" Grid.Row="2" Grid.Column="2" Click="Bt_9_Click"/>
                <Button Name="bt_0" Content="0" Grid.Row="3" Click="Bt_0_Click"/>
                <Button Name="bt_Dot" Content="." Grid.Row="3" Grid.Column="1" Click="Bt_Dot_Click"/>
                <Button Name="bt_Clear" Content="C" Grid.Row="3" Grid.Column="2" Click="Bt_Clear_Click"/>

                <Button Name="bt_Close" Content="关闭" Grid.Row="4" Click="Bt_Close_Click"/>
                <Button Name="bt_Search" Content="查询" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Click="Bt_Search_Click"/>
            </Grid>
        </StackPanel>
        <ListView Name="lvMembers" ItemsSource="{Binding}" Background="LightGray" MouseLeftButtonUp="LvMembers_MouseLeftButtonUp">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Card}" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Grid.Column="1"/>
                        <TextBlock Text="{Binding Tel}" HorizontalAlignment="Center" Grid.Column="2"/>
                        <TextBlock Text="{Binding Integral}" HorizontalAlignment="Center" Grid.Column="3"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
    </DockPanel>
</Page>
