如家棋牌室_COM/Statistic.xaml

<Page x:Class="如家棋牌室_COM.Statistic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" FontFamily="Microsoft YaHei" Loaded="Page_Loaded">
    <DockPanel>
        <StackPanel Height="60" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
            <Button Name="bt_Print_List" Width="150" Click="bt_Print_List_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/PNG/Print_64px.png"/>
                    <TextBlock Text="打印"/>
                </StackPanel>
            </Button>
            <Button Name="bt_Settlement" Width="150" Click="Bt_Settlement_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/PNG/Stats_64px.png"/>
                    <TextBlock Text="结算"/>
                </StackPanel>
            </Button>
            <Button Name="Bt_Close" Width="150" Click="Bt_Close_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/PNG/Close_64px.png"/>
                    <TextBlock Text="关闭"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <DockPanel Background="LightGray" Width="380">
            <Grid Background="White" DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="饮料："/>
                <TextBlock Name="tbAmount_YL" Foreground="Red" Text="0.00" Grid.Column="1"/>
                <TextBlock Text="香烟：" Grid.Column="2"/>
                <TextBlock Name="tbAmount_XY" Foreground="Red" Text="0.00" Grid.Column="3"/>
                <TextBlock Text="其他：" Grid.Row="1"/>
                <TextBlock Name="tbAmount_QT" Foreground="Red" Text="0.00" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="合计：" Grid.Row="1" Grid.Column="2"/>
                <TextBlock Name="tbAmount" Foreground="Red" Text="0.00" Grid.Row="1" Grid.Column="3"/>
            </Grid>
            <ListView Name="lvItems" Background="LightGray" ItemsSource="{Binding}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="65"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Price}" HorizontalAlignment="Center" Grid.Column="1"/>
                            <TextBlock Text="{Binding Num}" HorizontalAlignment="Center" Grid.Column="2"/>
                            <TextBlock Text="{Binding Amount}" HorizontalAlignment="Center" Foreground="Red" Grid.Column="3"/>
                            <TextBlock Text="{Binding Type}" HorizontalAlignment="Center" Grid.Column="4"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </DockPanel>
        <DockPanel Background="LightGray">
            <Grid Background="White" DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="房间数："/>
                <TextBlock Name="tbRooms_Num" Foreground="Red" Text="0" Grid.Column="1"/>
                <TextBlock Text="应收房费：" Grid.Column="2"/>
                <TextBlock Name="tbRooms_YS" Foreground="Red" Text="0.00" Grid.Column="3"/>
                <TextBlock Text="实收房费：" Grid.Column="4"/>
                <TextBlock Name="tbRooms_SS" Foreground="Red" Text="0.00" Grid.Column="5"/>
            </Grid>
            <ListView Name="lvOrders" Background="LightGray" ItemsSource="{Binding}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Order_ID}" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Rooms_Name}" HorizontalAlignment="Center" Foreground="Red" Grid.Column="1"/>
                            <TextBlock Text="{Binding Type}" HorizontalAlignment="Center" Grid.Column="2"/>
                            <TextBlock Text="{Binding Static}" HorizontalAlignment="Center" Grid.Column="3"/>
                            <TextBlock Text="{Binding Amount}" HorizontalAlignment="Center" Foreground="Red" Grid.Column="4"/>
                            <TextBlock Text="{Binding Start_Time}" HorizontalAlignment="Center" Grid.Column="5"/>
                            <TextBlock Text="{Binding End_Time}" HorizontalAlignment="Center" Grid.Column="6"/>
                            <TextBlock Text="{Binding Expend_Time}" HorizontalAlignment="Center" Foreground="Red" Grid.Column="7"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </DockPanel>
    </DockPanel>
</Page>
