如家棋牌室_TCP/Lock.xaml

<Page x:Class="如家棋牌室_TCP.Lock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightGray">
        <WrapPanel HorizontalAlignment="Center" Background="White">
            <TextBlock Text="密码：" FontSize="25"/>
            <PasswordBox Name="tb_Password" FontSize="25" Width="220"/>
        </WrapPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Button Name="bt_1" Content="1" Click="Bt_1_Click"/>
            <Button Name="bt_2" Content="2" Grid.Column="1" Click="Bt_2_Click"/>
            <Button Name="bt_3" Content="3" Grid.Column="2" Click="Bt_3_Click"/>
            <Button Name="bt_4" Content="4" Grid.Row="1" Click="Bt_4_Click"/>
            <Button Name="bt_5" Content="5" Grid.Row="1" Grid.Column="1" Click="Bt_5_Click"/>
            <Button Name="bt_6" Content="6" Grid.Row="1" Grid.Column="2" Click="Bt_6_Click"/>
            <Button Name="bt_7" Content="7" Grid.Row="2" Click="Bt_7_Click"/>
            <Button Name="bt_8" Content="8" Grid.Row="2" Grid.Column="1" Click="Bt_8_Click"/>
            <Button Name="bt_9" Content="9" Grid.Row="2" Grid.Column="2" Click="Bt_9_Click"/>
            <Button Name="bt_0" Content="0" Grid.Row="3" Click="Bt_0_Click"/>
            <Button Name="bt_OK" Content="确定" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Click="Bt_OK_Click"/>
        </Grid>
    </StackPanel>
</Page>
