如家棋牌室_TCP/Members.xaml

<Page x:Class="如家棋牌室_TCP.Members"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" FontFamily="Microsoft YaHei" Loaded="Page_Loaded">
    <DockPanel>
        <StackPanel Height="60" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
            <Button Name="btExchange" Width="150" Click="BtExchange_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/PNG/Ok_64px.png"/>
                    <TextBlock Text="兑换"/>
                </StackPanel>
            </Button>
            <Button Name="Bt_Close" Width="150" Click="Bt_Close_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/PNG/Close_64px.png"/>
                    <TextBlock Text="关闭"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <ListView Name="lvMembers" Background="LightGray" ItemsSource="{Binding}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Card}" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Grid.Column="1"/>
                        <TextBlock Text="{Binding Tel}" HorizontalAlignment="Center" Grid.Column="2"/>
                        <TextBlock Text="{Binding Integrals}" Foreground="Red" HorizontalAlignment="Center" Grid.Column="3"/>
                        <TextBlock Text="{Binding Create_Time}" HorizontalAlignment="Center" Grid.Column="4"/>
                        <TextBlock Text="{Binding Total_Expend}" Foreground="Red" HorizontalAlignment="Center" Grid.Column="5"/>
                        <TextBlock Text="{Binding In_Times}" HorizontalAlignment="Center" Grid.Column="6"/>
                        <TextBlock Text="{Binding Last_Date}" HorizontalAlignment="Center" Grid.Column="7"/>
                        <TextBlock Text="{Binding Last_Expend}" HorizontalAlignment="Center" Grid.Column="8"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
    </DockPanel>
</Page>
