如家棋牌室_TCP/MyStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <Style TargetType="Button" >
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="2"/>
    </Style>
    <Style TargetType="StackPanel">
        <Setter Property="Margin" Value="2"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="2"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="2"/>
    </Style>
    <Style TargetType="DockPanel">
        <Setter Property="Margin" Value="2"/>
    </Style>
    <Style TargetType="ListView">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="Margin" Value="2"/>
    </Style>
    <Style TargetType="ListBox">
        <Setter Property="Margin" Value="2"/>
    </Style>
    <Style TargetType="Grid">
        <Setter Property="Margin" Value="2"/>
    </Style>
    <Style TargetType="WrapPanel">
        <Setter Property="Margin" Value="2"/>
    </Style>
    <Style TargetType="Image">
        <Setter Property="Width" Value="32"/>
        <Setter Property="Height" Value="32"/>
    </Style>

</ResourceDictionary>