如家棋牌室_TCP/Power_Switchs.xaml

<Page x:Class="如家棋牌室_TCP.Power_Switchs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" FontFamily="Microsoft YaHei" Loaded="Page_Loaded">
    <DockPanel>
        <StackPanel Height="60" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
            <Button Name="Bt_Close" Width="150" Click="Bt_Close_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/PNG/Close_64px.png"/>
                    <TextBlock Text="关闭"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <ListView Name="lvRooms" ItemsSource="{Binding}" Background="LightGray" Width="605" MouseLeftButtonUp="LvRooms_MouseLeftButtonUp">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="134"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="145"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name}" FontSize="60" HorizontalAlignment="Center" Foreground="White"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
        <ListView Name="lvSwitchs" ItemsSource="{Binding}" Background="LightGray">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="110"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name}" FontSize="60" HorizontalAlignment="Center" Foreground="White"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
    </DockPanel>
</Page>
