如家棋牌室_TCP/Retail.xaml

<Page x:Class="如家棋牌室_TCP.Retail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" FontFamily="Microsoft YaHei" Loaded="Page_Loaded">
    <DockPanel>
        <StackPanel Height="60" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
            <Button Name="Bt_Close" Width="150" Click="Bt_Close_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/PNG/Close_64px.png"/>
                    <TextBlock Text="关闭"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <DockPanel Width="290" Background="LightGray" DockPanel.Dock="Left">
            <Grid Background="White" DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="饮料："/>
                <TextBlock Name="tbAmount_YL" Foreground="Red" Text="0.00" Grid.Column="1"/>
                <TextBlock Text="香烟：" Grid.Column="2"/>
                <TextBlock Name="tbAmount_XY" Foreground="Red" Text="0.00" Grid.Column="3"/>
                <TextBlock Text="其他：" Grid.Row="1"/>
                <TextBlock Name="tbAmount_QT" Foreground="Red" Text="0.00" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="合计：" Grid.Row="1" Grid.Column="2"/>
                <TextBlock Name="tbAmount" Foreground="Red" Text="0.00" Grid.Row="1" Grid.Column="3"/>
            </Grid>
            <ListView Name="lvDetail" Background="LightGray" ItemsSource="{Binding}" MouseLeftButtonUp="LvDetail_MouseLeftButtonUp">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Price}" HorizontalAlignment="Center" Grid.Column="1"/>
                            <TextBlock Text="{Binding Num}" HorizontalAlignment="Center" Grid.Column="2"/>
                            <TextBlock Text="{Binding Amount}" HorizontalAlignment="Center" Foreground="Red" Grid.Column="3"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </DockPanel>
        <ListView Name="lvItems" Background="LightGray" ItemsSource="{Binding}" MouseLeftButtonUp="LvItems_MouseLeftButtonUp">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Image}" Grid.RowSpan="2" Width="60" Height="60"/>
                        <TextBlock Text="{Binding Name}" Grid.Column="1"/>
                        <TextBlock Text="{Binding Price}" Grid.Column="1" Grid.Row="2" Foreground="Red"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
    </DockPanel>
</Page>
