如家棋牌室_TCP/Statistic_Detail.xaml

<Window x:Class="如家棋牌室_TCP.Statistic_Detail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="700" Height="400" Topmost="True" WindowStartupLocation="CenterScreen" FontFamily="Microsoft YaHei" Loaded="Window_Loaded">
    <DockPanel>
        <StackPanel Height="60" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
            <Button Name="bt_Ok" Width="150" Click="BtOk_Click" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/PNG/Ok_64px.png"/>
                    <TextBlock Text="确定"/>
                </StackPanel>
            </Button>
            <Button Name="Bt_Close" Width="150" Click="Bt_Close_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/PNG/Close_64px.png"/>
                    <TextBlock Text="关闭"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <DockPanel>
            <Grid Background="White" DockPanel.Dock="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="饮料：" FontSize="25"/>
                <TextBlock Name="tbAmount_YL" Foreground="Red" FontSize="25" Grid.Column="1"/>

                <TextBlock Text="香烟：" FontSize="25" Grid.Row="1"/>
                <TextBlock Name="tbAmount_XY" Foreground="Red" FontSize="25" Grid.Row="1" Grid.Column="1"/>

                <TextBlock Text="其他：" FontSize="25" Grid.Row="2"/>
                <TextBlock Name="tbAmount_QT" Foreground="Red" FontSize="25" Grid.Row="2" Grid.Column="1" />

                <TextBlock Text="总计：" FontSize="25" Grid.Row="3"/>
                <TextBlock Name="tbAmount" Foreground="Red" FontSize="25" Grid.Row="3" Grid.Column="1" />

                <TextBlock Text="房间数：" FontSize="25" Grid.Row="4"/>
                <TextBlock Name="tbRooms_Num" Foreground="Red" FontSize="25" Grid.Row="4" Grid.Column="1"/>

                <TextBlock Text="应收房费：" FontSize="25" Grid.Row="5"/>
                <TextBlock Name="tbRooms_YS" Foreground="Red" FontSize="25" Grid.Row="5" Grid.Column="1" />

                <TextBlock Text="实收房费：" FontSize="25" Grid.Row="6"/>
                <TextBlock Name="tbRooms_SS" Foreground="Red" FontSize="25" Grid.Row="6" Grid.Column="1" />
            </Grid>
            <ListView Name="lvEmployees" ItemsSource="{Binding}" Background="LightGray" MouseLeftButtonUp="lvEmployees_MouseLeftButtonUp">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Image}"/>
                            <TextBlock Text="{Binding Name}" FontSize="25" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </DockPanel>
    </DockPanel>
</Window>
